// ex: set ft=antlr:
lexer grammar reversionRules;

SIGNED_DIGIT: [+-] DIGIT;
DIGIT: [0-9]+ ;

OID: OID_SHORT | OID_LONG;
OID_SHORT: OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL;
OID_LONG: OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL OID_EL;

ISO_DATE: INT4 '-' INT12 '-' INT12;
ISO_TIME: INT12 ':' INT12 ':' INT12;
IS_TIME_POSTFIX: [zZ];

SPACE: ' ';
INT12: [0-9] | INT2;
INT2: [0-9] [0-9];
INT4: INT2 INT2;

ANY: .;

OID_EL: [0-9a-z];

NEWLINE: [\r\n]+ -> skip;
