T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
TIME_DIRECTION=51
SIGNED_DIGIT=52
DIGIT=53
OID=54
OID_SHORT=55
OID_LONG=56
ISO_DATE=57
ISO_TIME=58
IS_TIME_POSTFIX=59
SPACE=60
INT12=61
INT2=62
INT4=63
ANY=64
OID_EL=65
NEWLINE=66
'since'=1
'='=2
'until'=3
'after'=4
'skip'=5
'before'=6
'max-age'=7
'min-age'=8
'author'=9
'commiter'=10
'grep'=11
'..'=12
'...'=13
'^'=14
'HEAD'=15
'@'=16
':/'=17
':'=18
'!'=19
'-'=20
'{'=21
'}'=22
'~'=23
'/'=24
'yesterday'=25
'today'=26
'one'=27
'two'=28
'three'=29
'four'=30
'five'=31
'six'=32
'seven'=33
'eight'=34
'nine'=35
'ten'=36
'second'=37
'minute'=38
'hour'=39
'day'=40
'week'=41
'month'=42
'year'=43
'seconds'=44
'minutes'=45
'hours'=46
'days'=47
'weeks'=48
'months'=49
'years'=50
' '=60
