token literal names:
null
'since'
'='
'until'
'after'
'skip'
'before'
'max-age'
'min-age'
'author'
'commiter'
'grep'
'exclude'
'..'
'...'
'^'
'HEAD'
'@'
':/'
':'
'!'
'-'
'{'
'}'
'~'
'/'
'yesterday'
'today'
'one'
'two'
'three'
'four'
'five'
'six'
'seven'
'eight'
'nine'
'ten'
'second'
'minute'
'hour'
'day'
'week'
'month'
'year'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
'ago'
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SIGNED_DIGIT
DIGIT
OID
OID_SHORT
OID_LONG
ISO_DATE
ISO_TIME
IS_TIME_POSTFIX
SPACE
INT12
INT2
INT4
ANY
OID_EL
NEWLINE

rule names:
reversion
rules
rev
refname
rev_expression
rev_position
rev_direction
ref_anchor
date
time_point
time_value
time_unit
time_direction
iso_8601


atn:
[4, 1, 67, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 1, 1, 1, 1, 1, 4, 1, 66, 8, 1, 11, 1, 12, 1, 67, 1, 1, 1, 1, 1, 1, 4, 1, 73, 8, 1, 11, 1, 12, 1, 74, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 99, 8, 1, 11, 1, 12, 1, 100, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 4, 1, 4, 1, 4, 4, 4, 133, 8, 4, 11, 4, 12, 4, 134, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 141, 8, 4, 11, 4, 12, 4, 142, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 165, 8, 7, 11, 7, 12, 7, 166, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 178, 8, 8, 10, 8, 12, 8, 181, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 207, 8, 13, 3, 13, 209, 8, 13, 1, 13, 1, 166, 1, 2, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 6, 1, 0, 16, 17, 2, 0, 61, 61, 65, 65, 3, 0, 15, 15, 17, 17, 24, 24, 1, 0, 28, 37, 1, 0, 38, 51, 2, 0, 4, 4, 52, 52, 245, 0, 28, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 194, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 30, 5, 0, 0, 1, 30, 1, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 84, 3, 4, 2, 0, 33, 84, 3, 8, 4, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 84, 3, 16, 8, 0, 37, 38, 5, 3, 0, 0, 38, 39, 5, 2, 0, 0, 39, 84, 3, 16, 8, 0, 40, 41, 5, 4, 0, 0, 41, 42, 5, 2, 0, 0, 42, 84, 3, 16, 8, 0, 43, 44, 5, 5, 0, 0, 44, 45, 5, 2, 0, 0, 45, 84, 5, 54, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 2, 0, 0, 48, 84, 3, 16, 8, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 2, 0, 0, 51, 84, 3, 16, 8, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 2, 0, 0, 54, 84, 3, 16, 8, 0, 55, 56, 5, 9, 0, 0, 56, 58, 5, 2, 0, 0, 57, 59, 5, 65, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 84, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 5, 65, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 84, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 72, 5, 2, 0, 0, 71, 73, 5, 65, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 84, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 5, 2, 0, 0, 78, 84, 3, 2, 1, 8, 79, 80, 5, 13, 0, 0, 80, 84, 3, 2, 1, 2, 81, 82, 5, 14, 0, 0, 82, 84, 3, 2, 1, 1, 83, 31, 1, 0, 0, 0, 83, 33, 1, 0, 0, 0, 83, 34, 1, 0, 0, 0, 83, 37, 1, 0, 0, 0, 83, 40, 1, 0, 0, 0, 83, 43, 1, 0, 0, 0, 83, 46, 1, 0, 0, 0, 83, 49, 1, 0, 0, 0, 83, 52, 1, 0, 0, 0, 83, 55, 1, 0, 0, 0, 83, 62, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 104, 1, 0, 0, 0, 85, 86, 10, 4, 0, 0, 86, 87, 5, 13, 0, 0, 87, 103, 3, 2, 1, 5, 88, 89, 10, 3, 0, 0, 89, 90, 5, 14, 0, 0, 90, 103, 3, 2, 1, 4, 91, 92, 10, 7, 0, 0, 92, 103, 5, 13, 0, 0, 93, 94, 10, 6, 0, 0, 94, 103, 5, 14, 0, 0, 95, 98, 10, 5, 0, 0, 96, 97, 5, 61, 0, 0, 97, 99, 3, 2, 1, 0, 98, 96, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 85, 1, 0, 0, 0, 102, 88, 1, 0, 0, 0, 102, 91, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 112, 3, 6, 3, 0, 108, 112, 5, 55, 0, 0, 109, 110, 5, 15, 0, 0, 110, 112, 3, 4, 2, 0, 111, 107, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 3, 4, 2, 0, 116, 117, 3, 12, 6, 0, 117, 118, 3, 10, 5, 0, 118, 145, 1, 0, 0, 0, 119, 120, 3, 4, 2, 0, 120, 121, 3, 12, 6, 0, 121, 122, 5, 54, 0, 0, 122, 145, 1, 0, 0, 0, 123, 125, 5, 18, 0, 0, 124, 126, 7, 1, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 145, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 132, 5, 19, 0, 0, 131, 133, 5, 65, 0, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 145, 1, 0, 0, 0, 136, 137, 5, 19, 0, 0, 137, 138, 5, 54, 0, 0, 138, 140, 5, 19, 0, 0, 139, 141, 5, 65, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 115, 1, 0, 0, 0, 144, 119, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 156, 5, 17, 0, 0, 147, 156, 5, 20, 0, 0, 148, 156, 5, 53, 0, 0, 149, 156, 5, 21, 0, 0, 150, 152, 5, 22, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 23, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 7, 2, 0, 0, 158, 13, 1, 0, 0, 0, 159, 170, 3, 16, 8, 0, 160, 170, 5, 53, 0, 0, 161, 170, 5, 54, 0, 0, 162, 164, 5, 25, 0, 0, 163, 165, 5, 65, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 170, 3, 26, 13, 0, 169, 159, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 169, 162, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 15, 1, 0, 0, 0, 171, 186, 5, 26, 0, 0, 172, 186, 5, 27, 0, 0, 173, 186, 3, 26, 13, 0, 174, 179, 3, 18, 9, 0, 175, 176, 5, 61, 0, 0, 176, 178, 3, 18, 9, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 3, 24, 12, 0, 184, 186, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 61, 0, 0, 189, 190, 3, 22, 11, 0, 190, 195, 1, 0, 0, 0, 191, 192, 5, 54, 0, 0, 192, 193, 5, 61, 0, 0, 193, 195, 3, 22, 11, 0, 194, 187, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 7, 3, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 7, 4, 0, 0, 199, 23, 1, 0, 0, 0, 200, 201, 7, 5, 0, 0, 201, 25, 1, 0, 0, 0, 202, 208, 5, 58, 0, 0, 203, 204, 5, 61, 0, 0, 204, 206, 5, 59, 0, 0, 205, 207, 5, 60, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 203, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 21, 60, 67, 74, 83, 100, 102, 104, 111, 127, 134, 142, 144, 152, 155, 166, 169, 179, 185, 194, 206, 208]
