token literal names:
null
'since'
'='
'until'
'after'
'skip'
'before'
'max-age'
'min-age'
'author'
'commiter'
'grep'
'..'
'...'
'^'
'HEAD'
'@'
':/'
':'
'!'
'-'
'{'
'}'
'~'
'/'
'yesterday'
'today'
'one'
'two'
'three'
'four'
'five'
'six'
'seven'
'eight'
'nine'
'ten'
'second'
'minute'
'hour'
'day'
'week'
'month'
'year'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
null
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_DIRECTION
SIGNED_DIGIT
DIGIT
OID
OID_SHORT
OID_LONG
ISO_DATE
ISO_TIME
IS_TIME_POSTFIX
SPACE
INT12
INT2
INT4
ANY
OID_EL
NEWLINE

rule names:
reversion
rules
rev
refname
rev_expression
rev_position
rev_direction
ref_anchor
date
time_point
time_value
time_unit
iso_8601


atn:
[4, 1, 66, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 94, 8, 1, 11, 1, 12, 1, 95, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 107, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 121, 8, 4, 11, 4, 12, 4, 122, 1, 4, 1, 4, 1, 4, 4, 4, 128, 8, 4, 11, 4, 12, 4, 129, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 136, 8, 4, 11, 4, 12, 4, 137, 3, 4, 140, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 3, 5, 151, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 160, 8, 7, 11, 7, 12, 7, 161, 1, 7, 3, 7, 165, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 173, 8, 8, 10, 8, 12, 8, 176, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 181, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 200, 8, 12, 3, 12, 202, 8, 12, 1, 12, 1, 161, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 15, 16, 2, 0, 60, 60, 64, 64, 3, 0, 14, 14, 16, 16, 23, 23, 1, 0, 27, 36, 1, 0, 37, 50, 238, 0, 26, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 150, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 180, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 79, 3, 4, 2, 0, 31, 79, 3, 8, 4, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 79, 3, 16, 8, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 79, 3, 16, 8, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 2, 0, 0, 40, 79, 3, 16, 8, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 2, 0, 0, 43, 79, 5, 53, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 2, 0, 0, 46, 79, 3, 16, 8, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 2, 0, 0, 49, 79, 3, 16, 8, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 2, 0, 0, 52, 79, 3, 16, 8, 0, 53, 54, 5, 9, 0, 0, 54, 56, 5, 2, 0, 0, 55, 57, 5, 64, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 79, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 5, 64, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 79, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 5, 64, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 79, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 79, 3, 2, 1, 2, 76, 77, 5, 13, 0, 0, 77, 79, 3, 2, 1, 1, 78, 29, 1, 0, 0, 0, 78, 31, 1, 0, 0, 0, 78, 32, 1, 0, 0, 0, 78, 35, 1, 0, 0, 0, 78, 38, 1, 0, 0, 0, 78, 41, 1, 0, 0, 0, 78, 44, 1, 0, 0, 0, 78, 47, 1, 0, 0, 0, 78, 50, 1, 0, 0, 0, 78, 53, 1, 0, 0, 0, 78, 60, 1, 0, 0, 0, 78, 67, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 99, 1, 0, 0, 0, 80, 81, 10, 4, 0, 0, 81, 82, 5, 12, 0, 0, 82, 98, 3, 2, 1, 5, 83, 84, 10, 3, 0, 0, 84, 85, 5, 13, 0, 0, 85, 98, 3, 2, 1, 4, 86, 87, 10, 7, 0, 0, 87, 98, 5, 12, 0, 0, 88, 89, 10, 6, 0, 0, 89, 98, 5, 13, 0, 0, 90, 93, 10, 5, 0, 0, 91, 92, 5, 60, 0, 0, 92, 94, 3, 2, 1, 0, 93, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 90, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 107, 3, 6, 3, 0, 103, 107, 5, 54, 0, 0, 104, 105, 5, 14, 0, 0, 105, 107, 3, 4, 2, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 5, 1, 0, 0, 0, 108, 109, 7, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 12, 6, 0, 112, 113, 3, 10, 5, 0, 113, 140, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 3, 12, 6, 0, 116, 117, 5, 53, 0, 0, 117, 140, 1, 0, 0, 0, 118, 120, 5, 17, 0, 0, 119, 121, 7, 1, 0, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 140, 1, 0, 0, 0, 124, 125, 3, 4, 2, 0, 125, 127, 5, 18, 0, 0, 126, 128, 5, 64, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 140, 1, 0, 0, 0, 131, 132, 5, 18, 0, 0, 132, 133, 5, 53, 0, 0, 133, 135, 5, 18, 0, 0, 134, 136, 5, 64, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 110, 1, 0, 0, 0, 139, 114, 1, 0, 0, 0, 139, 118, 1, 0, 0, 0, 139, 124, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 151, 5, 16, 0, 0, 142, 151, 5, 19, 0, 0, 143, 151, 5, 52, 0, 0, 144, 151, 5, 20, 0, 0, 145, 147, 5, 21, 0, 0, 146, 148, 3, 14, 7, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 22, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 151, 11, 1, 0, 0, 0, 152, 153, 7, 2, 0, 0, 153, 13, 1, 0, 0, 0, 154, 165, 3, 16, 8, 0, 155, 165, 5, 52, 0, 0, 156, 165, 5, 53, 0, 0, 157, 159, 5, 24, 0, 0, 158, 160, 9, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 24, 12, 0, 164, 154, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 15, 1, 0, 0, 0, 166, 181, 5, 25, 0, 0, 167, 181, 5, 26, 0, 0, 168, 181, 3, 24, 12, 0, 169, 174, 3, 18, 9, 0, 170, 171, 5, 60, 0, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 60, 0, 0, 178, 179, 5, 51, 0, 0, 179, 181, 1, 0, 0, 0, 180, 166, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 181, 17, 1, 0, 0, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 60, 0, 0, 184, 185, 3, 22, 11, 0, 185, 190, 1, 0, 0, 0, 186, 187, 5, 53, 0, 0, 187, 188, 5, 60, 0, 0, 188, 190, 3, 22, 11, 0, 189, 182, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 7, 3, 0, 0, 192, 21, 1, 0, 0, 0, 193, 194, 7, 4, 0, 0, 194, 23, 1, 0, 0, 0, 195, 201, 5, 57, 0, 0, 196, 197, 5, 60, 0, 0, 197, 199, 5, 58, 0, 0, 198, 200, 5, 59, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 21, 58, 65, 72, 78, 95, 97, 99, 106, 122, 129, 137, 139, 147, 150, 161, 164, 174, 180, 189, 199, 201]
