T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
TIME_DIRECTION=52
SIGNED_DIGIT=53
DIGIT=54
OID=55
OID_SHORT=56
OID_LONG=57
ISO_DATE=58
ISO_TIME=59
IS_TIME_POSTFIX=60
SPACE=61
INT12=62
INT2=63
INT4=64
ANY=65
OID_EL=66
NEWLINE=67
'since'=1
'='=2
'until'=3
'after'=4
'skip'=5
'before'=6
'max-age'=7
'min-age'=8
'author'=9
'commiter'=10
'grep'=11
'exclude'=12
'..'=13
'...'=14
'^'=15
'HEAD'=16
'@'=17
':/'=18
':'=19
'!'=20
'-'=21
'{'=22
'}'=23
'~'=24
'/'=25
'yesterday'=26
'today'=27
'one'=28
'two'=29
'three'=30
'four'=31
'five'=32
'six'=33
'seven'=34
'eight'=35
'nine'=36
'ten'=37
'second'=38
'minute'=39
'hour'=40
'day'=41
'week'=42
'month'=43
'year'=44
'seconds'=45
'minutes'=46
'hours'=47
'days'=48
'weeks'=49
'months'=50
'years'=51
' '=61
