token literal names:
null
'since'
'='
'until'
'after'
'skip'
'before'
'max-age'
'min-age'
'author'
'commiter'
'grep'
'exclude'
'..'
'...'
'^'
'HEAD'
'@'
':/'
':'
'!'
'-'
'{'
'}'
'~'
'/'
'yesterday'
'today'
'one'
'two'
'three'
'four'
'five'
'six'
'seven'
'eight'
'nine'
'ten'
'second'
'minute'
'hour'
'day'
'week'
'month'
'year'
'seconds'
'minutes'
'hours'
'days'
'weeks'
'months'
'years'
null
null
null
null
null
null
null
null
null
' '
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TIME_DIRECTION
SIGNED_DIGIT
DIGIT
OID
OID_SHORT
OID_LONG
ISO_DATE
ISO_TIME
IS_TIME_POSTFIX
SPACE
INT12
INT2
INT4
ANY
OID_EL
NEWLINE

rule names:
reversion
rules
rev
refname
rev_expression
rev_position
rev_direction
ref_anchor
date
time_point
time_value
time_unit
iso_8601


atn:
[4, 1, 67, 207, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 1, 1, 4, 1, 64, 8, 1, 11, 1, 12, 1, 65, 1, 1, 1, 1, 1, 1, 4, 1, 71, 8, 1, 11, 1, 12, 1, 72, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 82, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 110, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 124, 8, 4, 11, 4, 12, 4, 125, 1, 4, 1, 4, 1, 4, 4, 4, 131, 8, 4, 11, 4, 12, 4, 132, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 139, 8, 4, 11, 4, 12, 4, 140, 3, 4, 143, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 151, 8, 5, 1, 5, 3, 5, 154, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 163, 8, 7, 11, 7, 12, 7, 164, 1, 7, 3, 7, 168, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 193, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 3, 12, 205, 8, 12, 1, 12, 1, 164, 1, 2, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 16, 17, 2, 0, 61, 61, 65, 65, 3, 0, 15, 15, 17, 17, 24, 24, 1, 0, 28, 37, 1, 0, 38, 51, 242, 0, 26, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 109, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 142, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 6, 1, -1, 0, 30, 82, 3, 4, 2, 0, 31, 82, 3, 8, 4, 0, 32, 33, 5, 1, 0, 0, 33, 34, 5, 2, 0, 0, 34, 82, 3, 16, 8, 0, 35, 36, 5, 3, 0, 0, 36, 37, 5, 2, 0, 0, 37, 82, 3, 16, 8, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 2, 0, 0, 40, 82, 3, 16, 8, 0, 41, 42, 5, 5, 0, 0, 42, 43, 5, 2, 0, 0, 43, 82, 5, 54, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 5, 2, 0, 0, 46, 82, 3, 16, 8, 0, 47, 48, 5, 7, 0, 0, 48, 49, 5, 2, 0, 0, 49, 82, 3, 16, 8, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 2, 0, 0, 52, 82, 3, 16, 8, 0, 53, 54, 5, 9, 0, 0, 54, 56, 5, 2, 0, 0, 55, 57, 5, 65, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 82, 1, 0, 0, 0, 60, 61, 5, 10, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 5, 65, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 82, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 70, 5, 2, 0, 0, 69, 71, 5, 65, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 82, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 2, 0, 0, 76, 82, 3, 2, 1, 8, 77, 78, 5, 13, 0, 0, 78, 82, 3, 2, 1, 2, 79, 80, 5, 14, 0, 0, 80, 82, 3, 2, 1, 1, 81, 29, 1, 0, 0, 0, 81, 31, 1, 0, 0, 0, 81, 32, 1, 0, 0, 0, 81, 35, 1, 0, 0, 0, 81, 38, 1, 0, 0, 0, 81, 41, 1, 0, 0, 0, 81, 44, 1, 0, 0, 0, 81, 47, 1, 0, 0, 0, 81, 50, 1, 0, 0, 0, 81, 53, 1, 0, 0, 0, 81, 60, 1, 0, 0, 0, 81, 67, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 102, 1, 0, 0, 0, 83, 84, 10, 4, 0, 0, 84, 85, 5, 13, 0, 0, 85, 101, 3, 2, 1, 5, 86, 87, 10, 3, 0, 0, 87, 88, 5, 14, 0, 0, 88, 101, 3, 2, 1, 4, 89, 90, 10, 7, 0, 0, 90, 101, 5, 13, 0, 0, 91, 92, 10, 6, 0, 0, 92, 101, 5, 14, 0, 0, 93, 96, 10, 5, 0, 0, 94, 95, 5, 61, 0, 0, 95, 97, 3, 2, 1, 0, 96, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 83, 1, 0, 0, 0, 100, 86, 1, 0, 0, 0, 100, 89, 1, 0, 0, 0, 100, 91, 1, 0, 0, 0, 100, 93, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 3, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 110, 3, 6, 3, 0, 106, 110, 5, 55, 0, 0, 107, 108, 5, 15, 0, 0, 108, 110, 3, 4, 2, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 7, 0, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 3, 12, 6, 0, 115, 116, 3, 10, 5, 0, 116, 143, 1, 0, 0, 0, 117, 118, 3, 4, 2, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 54, 0, 0, 120, 143, 1, 0, 0, 0, 121, 123, 5, 18, 0, 0, 122, 124, 7, 1, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 143, 1, 0, 0, 0, 127, 128, 3, 4, 2, 0, 128, 130, 5, 19, 0, 0, 129, 131, 5, 65, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 143, 1, 0, 0, 0, 134, 135, 5, 19, 0, 0, 135, 136, 5, 54, 0, 0, 136, 138, 5, 19, 0, 0, 137, 139, 5, 65, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 113, 1, 0, 0, 0, 142, 117, 1, 0, 0, 0, 142, 121, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 143, 9, 1, 0, 0, 0, 144, 154, 5, 17, 0, 0, 145, 154, 5, 20, 0, 0, 146, 154, 5, 53, 0, 0, 147, 154, 5, 21, 0, 0, 148, 150, 5, 22, 0, 0, 149, 151, 3, 14, 7, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 23, 0, 0, 153, 144, 1, 0, 0, 0, 153, 145, 1, 0, 0, 0, 153, 146, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 154, 11, 1, 0, 0, 0, 155, 156, 7, 2, 0, 0, 156, 13, 1, 0, 0, 0, 157, 168, 3, 16, 8, 0, 158, 168, 5, 53, 0, 0, 159, 168, 5, 54, 0, 0, 160, 162, 5, 25, 0, 0, 161, 163, 5, 65, 0, 0, 162, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 168, 3, 24, 12, 0, 167, 157, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 15, 1, 0, 0, 0, 169, 184, 5, 26, 0, 0, 170, 184, 5, 27, 0, 0, 171, 184, 3, 24, 12, 0, 172, 177, 3, 18, 9, 0, 173, 174, 5, 61, 0, 0, 174, 176, 3, 18, 9, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 182, 5, 52, 0, 0, 182, 184, 1, 0, 0, 0, 183, 169, 1, 0, 0, 0, 183, 170, 1, 0, 0, 0, 183, 171, 1, 0, 0, 0, 183, 172, 1, 0, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 61, 0, 0, 187, 188, 3, 22, 11, 0, 188, 193, 1, 0, 0, 0, 189, 190, 5, 54, 0, 0, 190, 191, 5, 61, 0, 0, 191, 193, 3, 22, 11, 0, 192, 185, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 7, 3, 0, 0, 195, 21, 1, 0, 0, 0, 196, 197, 7, 4, 0, 0, 197, 23, 1, 0, 0, 0, 198, 204, 5, 58, 0, 0, 199, 200, 5, 61, 0, 0, 200, 202, 5, 59, 0, 0, 201, 203, 5, 60, 0, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 21, 58, 65, 72, 81, 98, 100, 102, 109, 125, 132, 140, 142, 150, 153, 164, 167, 177, 183, 192, 202, 204]
