T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
TIME_VALUE=27
TIME_UINT=28
TIME_DIRECTION=29
SIGNED_DIGIT=30
DIGIT=31
OID=32
OID_SHORT=33
OID_LONG=34
ISO_DATE=35
ISO_TIME=36
IS_TIME_POSTFIX=37
SPACE=38
INT12=39
INT2=40
INT4=41
ANY=42
OID_EL=43
NEWLINE=44
'since'=1
'='=2
'until'=3
'after'=4
'skip'=5
'before'=6
'max-age'=7
'min-age'=8
'author'=9
'commiter'=10
'grep'=11
'..'=12
'...'=13
'^'=14
'HEAD'=15
'@'=16
':/'=17
':'=18
'!'=19
'-'=20
'{'=21
'}'=22
'~'=23
'/'=24
'yesterday'=25
'today'=26
' '=38
